SESSION_ID="INCONNU~XD~a9RWnS6R#jEJ1cbCk3g7UGuaWIEjgdhzr7GiKsNe5tSW_uBOpN78"
AUTO_READ_STATUS=true 
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="𝐈𝐓𝐀𝐂𝐇𝐈 𝐔𝐂𝐇𝐈𝐖𝐀"
OWNER_NUMBER="243836106410"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="$"
